{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/support-a-future-refunds", "schedule": "15 0 * * *" }
  ]
}
